server.port=3030
spring.application.name=puntodulce
spring.datasource.url=jdbc:mysql://localhost:3306/puntodulcedb?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=sC8tE$88$u9*
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect